<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container {
            width: 80%;
            margin: 50px auto 0;
        }

        .box {
            width: 100px;
            height: 100px;
            background: tomato;
            border: 4px dashed red;
            border-radius: 15px;
            font-size: 30px;
            text-align: center;
            line-height: 100px;
            float: left;
            box-shadow: 2px 2px 20px #222;
            margin-right: -30px;
        }

        .box:nth-child(even) {
            margin-top: 30px;
        }

        .box {
            position: relative;
        }


        .box1 {
            z-index: 100;
        }
        .box2 {
            z-index: 1;
        }
        .box3 {
            z-index: -1;
        }
        .box4 {
            z-index: 0;
        }
        .box5 {
            z-index: 0;
        }





        /* position을 가지고 있는 경우 html상 나중에 작성된 코드가 위쪽으로 올라간다. */

    </style>

</head>
<body>
    

    <!-- .container>.box.box${$}*5 -->
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>

</body>
</html>