
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.css">



    <style>

        section {
            width: 550px;
            border: 4px double #123456;
            margin: 100px auto;
        }

        section  h1 {
            border-bottom: 4px solid #123456;
            text-align: center;
            font-size: 20px;
            padding: 10px 0;
            background: #abcdef;
            font-weight :bold;
        }

        section .title {
            padding: 10px 5px;
        }
        section .title h2 {
            font-size: 20px;
            margin-bottom: 5px;
            font-weight :bold;
            
        }

        section .title:last-child {
            border-top: 1px dotted #123456;
        }

        section .title p {
            font-size: 12px;
            
        }


    </style>



</head>
<body>


    <section>
        <h1>속 담 풀 이</h1>
        <div class="title">
            <h2> 말 한마디에 천냥 빚진다. </h2>
            <p> 생각해보지 않고 나오는 대로 말하다가 
                실수하면 상대의 마음에 아픔을 남기게 된다.</p>
        </div>
        <div class="title">
            <h2> 웃는 얼굴에 침 못 뱉는다.</h2>
            <p> 호의적인 의사소통 방법은 자기 말만 하는 것보다
                좋은 결과로 이어진다.</p>
        </div>
    </section>




    
</body>
</html>