
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">


    <style>

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }


        .container {
            background: gray;
            width: 700px;
            border: 4px solid gray;
            margin: 20px auto;
        }

        h1 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            padding: 10px;
            background: lightgray;
            font-family: serif;
        }

        .container .intro {
            background: rgb(44, 0, 0);
            color: rgb(255, 255, 255);
            padding: 10px;
            font-size: 15px;
            text-align: center;
        }

        .intro .yellow {
            color: yellow;
        }

        .gallery {
            background: gray;
            padding: 10px;
        }

        .gallery li {
            height: 330px;
            margin: 3px;
            width: 24%;
        }


        .gallery #tulip {
            float: left;
            background: red;
         
        }

        .gallery #jebi {
            float: left;
            background: rgb(188, 6, 188);   
        }

        .gallery #hobak {
            float: left;
            background: orange;
        }

        .gallery #sunflower {
            float: left;
            background: yellow;
        }

        #tulip .img-box {
            background-image: url(../../img/tulip.jpg);
            border: 1px solid gray;
            height: 150px;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 3px;
        }

        #jebi .img-box {
            background-image: url(../../img/jebi.jpg);
            border: 1px solid gray;
            height: 150px;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 3px;
            background-position: 30% 0%;
        }

        #hobak .img-box {
            background-image: url(../../img/hobak.jpg);
            border: 1px solid gray;
            height: 150px;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 3px;
            background-position: 30% 0%;
        }

        #sunflower .img-box {
            background-image: url(../../img/sunflower.jpg);
            border: 1px solid gray;
            height: 150px;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 3px;
            background-position: 60% 0%;
        }

        .gallery p {
            text-align: justify;
            color: black;
            font-weight: bold;
            line-height: 1.3;
            padding: 3px;
            margin: 10px;
        }









    </style>

</head>
<body>
    
    <div class="container">
        
        <h1>나의 아름다운 정원</h1>

        <h2 class="intro">사람들은 아마 자신에게 <span class="yellow">자신감을 북돋워 주는</span> 표정 있는 꽃들을 선호할 것이다.</h2>

        <ul class="gallery clearfix">
            <li id="tulip">
                <div class="img-box"></div>
                <p>
                    너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                    붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
                </p>
            </li>
            <li id="jebi">
                <div class="img-box"></div>
                <p>
                    드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                    어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.
                </p>
            </li>
            <li id="hobak">
                <div class="img-box"></div>
                <p>
                    색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                    매우 완숙한 이미지를 풍기는 꽃이다.
                </p>
            </li>
            <li id="sunflower">
                <div class="img-box"></div>
                <p>
                    태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                    속하며 송이가 적어야 제격이다.
                </p>
            </li>
        </ul>

    </div>

</body>
</html>