<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            background: orange;
            width: 300px;
            font-weight: normal;

            /* text-decoration: underline; */
            /* text-indent: -99999px; */

            letter-spacing: 20px;
            text-align: center;
            margin: 0 auto;
        }

        p {
            font-size: 20px;
            /* 가독성: 1.2 ~ 1.6 */
            line-height: 1.5;
            border: 2px solid #000;
            padding: 5px;
            text-align: justify;
            text-indent: 10px;
            word-spacing: 30px;
        }
    </style>



</head>

<body>

    <h1>Hello!!</h1>

    <p>
        헌법에 의하여 체결·공포된 조약과 일반적으로 승인된 국제법규는 국내법과 같은 효력을 가진다. 이 헌법시행 당시에 이 헌법에 의하여 새로 설치될 기관의 권한에 속하는 직무를 행하고 있는 기관은 이 헌법에
        의하여 새로운 기관이 설치될 때까지 존속하며 그 직무를 행한다. 정당의 목적이나 활동이 민주적 기본질서에 위배될 때에는 정부는 헌법재판소에 그 해산을 제소할 수 있고, 정당은 헌법재판소의 심판에 의하여
        해산된다.
        모든 국민은 신체의 자유를 가진다. 누구든지 법률에 의하지 아니하고는 체포·구속·압수·수색 또는 심문을 받지 아니하며, 법률과 적법한 절차에 의하지 아니하고는 처벌·보안처분 또는 강제노역을 받지
        아니한다. 국무총리는 국무위원의 해임을 대통령에게 건의할 수 있다. 제1항의 지시를 받은 당해 행정기관은 이에 응하여야 한다.
    </p>

</body>

</html>